<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://protocolooficial.fun/new">
<meta property="og:title" content="Dica do Dia - Oficial">
<meta property="og:description" content="Dica do Dia - Oficial">
<meta property="og:image" content="images/NNKguP0826411.png">
<meta charset="utf-8">
<script async="" src="js/fbevents.js"></script><script src="js/latest.js" async="" defer=""></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dica do Dia - Oficial</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800&amp;family=Space+Grotesk:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Space Grotesk,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Space Grotesk,sans-serif}a{text-decoration:none;font-family:Space Grotesk,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CHKHYCWC95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHKHYCWC95');
</script>
<script src="js/player.js" async=""></script></head>
<body id="_dItqO3YTNzatb5yFiwDdDruvFRs2" data-page="_3AwS1eeDNLtTr7sxZpWb">
<style>
.yoQJqL7529009 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-ydWscP6141311__wrapper">
<style>
#division-ydWscP6141311 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #c4180c;
}
@media (max-width:1200px) {
#division-ydWscP6141311 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ydWscP6141311 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ydWscP6141311" class="zaEbNQ7373585">
<div class="image-GrzNNo6162028">
<style>
.image-GrzNNo6162028-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GrzNNo6162028-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-GrzNNo6162028-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GrzNNo6162028-element">
<img loading="lazy" src="images/nHxJdo8872267.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-keIEBy8672032__wrapper">
<style>
#division-keIEBy8672032 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-keIEBy8672032 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-keIEBy8672032 {
margin: 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-keIEBy8672032" class="AKYDto7373589">
<div class="image-YsxuJI8675454">
<style>
.image-YsxuJI8675454-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1vh;
margin-top: 1vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YsxuJI8675454-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-YsxuJI8675454-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YsxuJI8675454-element">
<img loading="lazy" src="images/MfEvab9809576.png" alt="">
</div>
</div>
<style>
.video-bbyLrX8717396 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-bbyLrX8717396 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-bbyLrX8717396">
    <div id="vid_672cc6a798bb2e000b74d3a4" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_672cc6a798bb2e000b74d3a4" src="https://images.converteai.net/fa31c90b-6db0-4d9d-9f48-dc71cb098373/players/672cc6a798bb2e000b74d3a4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_672cc6a798bb2e000b74d3a4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_672cc6a798bb2e000b74d3a4"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/fa31c90b-6db0-4d9d-9f48-dc71cb098373/players/672cc6a798bb2e000b74d3a4/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="description-lxtlxk8743081">
<style>
.description-lxtlxk8743081-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-lxtlxk8743081-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-lxtlxk8743081-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-lxtlxk8743081-element ">
<h3>
🔴 <span class="xl"></span> assistindo agora
</h3>
</div>
</div>
</div>
</div>
<div class="division-ybjsIb2301176__wrapper">
<style>
#division-ybjsIb2301176 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-ybjsIb2301176 {
padding: 0.75vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-ybjsIb2301176 {
margin: 0 1.5vw 0 0.75vw;
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ybjsIb2301176" class="gYirPq7373595">
<div class="subheadline-bIHKiy2414715">
<style>
.subheadline-bIHKiy2414715-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #810505;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-bIHKiy2414715-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-bIHKiy2414715-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-bIHKiy2414715-element subheadline">
<h2>
Referências Bibliográficas:
</h2>
</div>
</div>
<div class="image-vlpoGg2384090">
<style>
.image-vlpoGg2384090-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-vlpoGg2384090-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-vlpoGg2384090-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-vlpoGg2384090-element">
<img loading="lazy" src="images/yRNoen2393739.jpeg" alt="">
</div>
</div>
<div class="description-sMIIFp9923463">
<style>
.description-sMIIFp9923463-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-sMIIFp9923463-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-sMIIFp9923463-element h3 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-sMIIFp9923463-element ">
<h3>
<b>UNIVERSIDADE DE SÃO PAULO – USP. COUTO</b>, Meylene Aparecida Luzia;<br><br><b>CANNIATTI-BRAZACAII</b>, Solange Guidoli, Quantificação de vitamina C e capacidade antioxidante de variedades cítricas. Artigos Originais • Food Sci. Technol 30 (suppl 1) • Maio 2010.<br><br><b>UNIVERSIDADE DO ESTADO DE SÃO PAULO – UNESP</b>. Organização Mundial da Saúde. Substâncias Químicas Perigosas Saúde e ao Ambiente. Cultura Acadêmica. • 2008.<br><br><b>UNIVERSIDADE FEDERAL DE SANTA MARIA – UFSM. MARQUES</b>, Anne y Castro;�&nbsp;<b>VALENTE</b>, Tessa Bitencourt; ROSA, Cláudia Severo. Formação de toxinas durante o processamento de alimentos e as possíveis conseqüências para o organismo humano. Comunicação • Rev. Nutr. 22 (2) • Abr <br>2009.<br><br><b>UNIVERSIDADE FEDERAL DO RIO DE JANEIRO – UFRJ. MANELA-AZULAY</b>, Mônica. Et al. Vitamina C. Educação Médica Continuada – EMC • An. Bras. Dermatol. 78 (3) • Jun 2003.
</h3>
</div>
</div>
</div>
</div>
<div class="division-PtiIsk2465564__wrapper">
<style>
#division-PtiIsk2465564 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 0.01vh 20vw;
background-color: #DF0000;
}
@media (max-width:1200px) {
#division-PtiIsk2465564 {
padding: 2.25vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PtiIsk2465564 {
margin: 0;
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PtiIsk2465564" class="clCkBk7373597">
<div class="headline-bzKqCD2491260">
<style>
.headline-bzKqCD2491260-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #FFFFFFA6;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-bzKqCD2491260-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-bzKqCD2491260-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-bzKqCD2491260-element headline">
<h1>
Notícia Saudável
</h1>
</div>
</div>
<div class="footer-DJrHRH2519566">
<style>
.footer-DJrHRH2519566-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-DJrHRH2519566-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-DJrHRH2519566-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-DJrHRH2519566-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-DJrHRH2519566-element">
<p><strong>Copyright 2024 – ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://protocolooficial.fun/new//termos?fbclid=IwY2xjawGUbsRleHRuA2FlbQIxMAABHZq0Cvk6rZqbj_nAWEoNK_R0UJL6JnU8cnWa0Xim_Y79Viz7eyUoWG6Tzw_aem_qk1-_GiGgBWPLtjTsW3v2A" target="_blank">
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://protocolooficial.fun/new//privacidade?fbclid=IwY2xjawGUbsRleHRuA2FlbQIxMAABHZq0Cvk6rZqbj_nAWEoNK_R0UJL6JnU8cnWa0Xim_Y79Viz7eyUoWG6Tzw_aem_qk1-_GiGgBWPLtjTsW3v2A" target="_blank">
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '998217538730394');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=998217538730394&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/yoQJqL7529009.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script><script src="js/a.js" async=""></script>

</body></html>